<a href="https://colab.research.google.com/github/nurimammasri/Wooky-Pandas/blob/master/04.%20Load%20Data%20From%20Files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Introduction**
Membaca data dari file adalah hal pertama yang dilakukan dalam suatu pekerjaan data science. maka hal ini sangat penting.

Ada beberapa tipe file yang biasa di gunakan untuk menyimpan data, seperti database, excel, csv. disini akan di jelaskan beberapa saja tentang cara membaca file dari berbagai sumber tersebut. akan di jelaskan 2 yaitu csv dan excel karena csv dan excel adalah sumber yang biasa di gunakan untuk menyimpan data karena kemudahannya. ok kita langsung saja.

Pandas menyediakan metode yang berbeda untuk membaca file dengan tipe berbeda. untuk membaca file bertipe csv pandas menggunakan suatu metode read_csv(), untuk membaca file bertipe excel pandas menggunkan suatu metode bernama read_excel. perhatikan contoh berikut :



> pd.read_filetype()

# **1) From Github (Files < 25MB)**

The easiest way to upload a CSV file is from your GitHub repository. Click on the dataset in your repository, then click on **View Raw**. Copy the link to the raw dataset and store it as a string variable called url in Colab as shown below (a cleaner method but it’s not necessary). The last step is to load the url into Pandas read_csv to get the dataframe.

In [39]:
import pandas as pd
url = 'https://raw.githubusercontent.com/nytimes/covid-19-data/master/us.csv'
df1 = pd.read_csv(url)
df1
# Dataset is now stored in a Pandas Dataframe

           date     cases  deaths
0    2020-01-21         1       0
1    2020-01-22         1       0
2    2020-01-23         1       0
3    2020-01-24         2       0
4    2020-01-25         3       0
..          ...       ...     ...
598  2021-09-10  40914456  658865
599  2021-09-11  40988382  659556
600  2021-09-12  41027727  659849
601  2021-09-13  41289068  661579
602  2021-09-14  41448621  664231

[603 rows x 3 columns]

# **2) From a local drive**

To upload from your local drive, start with the following code:

In [40]:
# from google.colab import files
# upload = files.upload()

It will prompt you to select a file. Click on “Choose Files” then select and upload the file. Wait for the file to be 100% uploaded. You should see the name of the file once Colab has uploaded it.

Finally, type in the following code to import it into a dataframe (make sure the filename matches the name of the uploaded file).

In [41]:
# import io
# df2 = pd.read_csv(io.BytesIO(uploaded['Filename.csv']))
# Dataset is now stored in a Pandas Dataframe

if you upload zip extention file you can unzip with the following command

In [42]:
# '''
# Untuk mengexport file .zip extention
# Akan tersimpan pada bagian 
# '''
# !unzip name_file.zip

# **3) From Google Drive via PyDrive**

This is the most complicated of the three methods. I’ll show it for those that have uploaded CSV files into their Google Drive for workflow control. First, type in the following code:

In [43]:
# Code to read csv file into Colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

When prompted, click on the link to get authentication to allow Google to access your Drive. You should see a screen with **“Google Cloud SDK wants to access your Google Account”** at the top. After you allow permission, copy the given **verification code** and paste it in the box in Colab.

In [44]:
link = 'https://drive.google.com/file/d/1PG9O6PjvMDgDtUrExwFYLqR_T_rf3Vpz/view?usp=sharing' # The shareable link

What you want is the id portion after the equal sign. To get that portion, type in the following code:

In [45]:
# fluff, id = link.split('d/')
id = link.split('d/')[1].split('/view?')[0]
print (id)

1PG9O6PjvMDgDtUrExwFYLqR_T_rf3Vpz

In [46]:
downloaded = drive.CreateFile({'id':id})  #drive from PyDrive
downloaded.GetContentFile('titanic.csv')  
df3 = pd.read_csv('titanic.csv')
df3
# Dataset is now stored in a Pandas Dataframe

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
151          152         1       1  ...  66.6000    C2         S
152          153         0       3  ...   8.0500   NaN         S
153          154         0       3  ...  14.5000   NaN         S
154          155         0       3  ...   7.3125   NaN         S
155          156         0       1  ...  61.3792   NaN         C

[156 rows x 12 columns]

you can also use the following command

In [47]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [48]:
# '/content/drive/My Drive/Colab Notebooks/Wooky Pandas/diamonds-1.csv'
# Membaca data dan memasukannya kedalam suatu variabel
# url = 'https://blog.sanbercode.com/wp-content/uploads/2020/04/diamonds-1.csv'
# df_from_csv = pd.read_csv("diamonds-1.csv")

# import pandas as pd
# df_from_csv = pd.read_csv('https://drive.google.com/uc?id=13jtHSMJIa8gzYncyus2o2uTm-H_LFN0B')
# df_from_csv

In [49]:
# diamonds-1.csv
import pandas as pd
df_from_csv = pd.read_csv('https://raw.githubusercontent.com/nurimammasri/Wooky-Pandas/master/Data/diamonds-1.csv')
df_from_csv

       Unnamed: 0  carat        cut color  ... price     x     y     z
0               1   0.23      Ideal     E  ...   326  3.95  3.98  2.43
1               2   0.21    Premium     E  ...   326  3.89  3.84  2.31
2               3   0.23       Good     E  ...   327  4.05  4.07  2.31
3               4   0.29    Premium     I  ...   334  4.20  4.23  2.63
4               5   0.31       Good     J  ...   335  4.34  4.35  2.75
...           ...    ...        ...   ...  ...   ...   ...   ...   ...
53935       53936   0.72      Ideal     D  ...  2757  5.75  5.76  3.50
53936       53937   0.72       Good     D  ...  2757  5.69  5.75  3.61
53937       53938   0.70  Very Good     D  ...  2757  5.66  5.68  3.56
53938       53939   0.86    Premium     H  ...  2757  6.15  6.12  3.74
53939       53940   0.75      Ideal     D  ...  2757  5.83  5.87  3.64

[53940 rows x 11 columns]

# **Type Read Data**

* pd.read_csv("namafile")
* pd.read_table("namafile")
* pd.read_excel("namafile")
* pd.read_html("url")

Untuk import jangan lupa juga menyertakan lokasi direktori dari data kalian. Untuk data yang dari web tentu saja memasukkan link dari data tersebut

* df.to_csv("namafile")
* df.to_table("namafile")
* df.to_excel("namafile")
* df.to_html("namafile")

## Read CSV File

In [50]:
pd.read_csv?

In [51]:
# Use Sample Data
import pandas as pd
df_california = pd.read_csv("./sample_data/california_housing_test.csv")
df_california

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

In [52]:
# membaca dari dari url
#datanya juga ada di GDrive
import pandas as pd
url = 'https://blog.sanbercode.com/wp-content/uploads/2020/04/diamonds-1.csv'
df_from_csv = pd.read_csv(url)
df_from_csv

# membaca data dari excel
# df_from_excel = pd.read_excel('jabar-corona-virus-case.xlsx')

       Unnamed: 0  carat        cut color  ... price     x     y     z
0               1   0.23      Ideal     E  ...   326  3.95  3.98  2.43
1               2   0.21    Premium     E  ...   326  3.89  3.84  2.31
2               3   0.23       Good     E  ...   327  4.05  4.07  2.31
3               4   0.29    Premium     I  ...   334  4.20  4.23  2.63
4               5   0.31       Good     J  ...   335  4.34  4.35  2.75
...           ...    ...        ...   ...  ...   ...   ...   ...   ...
53935       53936   0.72      Ideal     D  ...  2757  5.75  5.76  3.50
53936       53937   0.72       Good     D  ...  2757  5.69  5.75  3.61
53937       53938   0.70  Very Good     D  ...  2757  5.66  5.68  3.56
53938       53939   0.86    Premium     H  ...  2757  6.15  6.12  3.74
53939       53940   0.75      Ideal     D  ...  2757  5.83  5.87  3.64

[53940 rows x 11 columns]

In [53]:
df_from_csv.index

RangeIndex(start=0, stop=53940, step=1)

In [54]:
df_from_csv.columns

Index(['Unnamed: 0', 'carat', 'cut', 'color', 'clarity', 'depth', 'table',
       'price', 'x', 'y', 'z'],
      dtype='object')

In [55]:
df_from_csv.values

array([[1, 0.23, 'Ideal', ..., 3.95, 3.98, 2.43],
       [2, 0.21, 'Premium', ..., 3.89, 3.84, 2.31],
       [3, 0.23, 'Good', ..., 4.05, 4.07, 2.31],
       ...,
       [53938, 0.7, 'Very Good', ..., 5.66, 5.68, 3.56],
       [53939, 0.86, 'Premium', ..., 6.15, 6.12, 3.74],
       [53940, 0.75, 'Ideal', ..., 5.83, 5.87, 3.64]], dtype=object)

In [56]:
# "/content/drive/My Drive/Colab Notebooks/Wooky Pandas/diamonds-1.csv"
# df_from_csv = pd.read_csv("https://drive.google.com/uc?id=13jtHSMJIa8gzYncyus2o2uTm-H_LFN0B", 
#                           usecols=['cut', 'color', 'clarity', 'depth'])
# df_from_csv

In [57]:
# "/content/drive/My Drive/Colab Notebooks/Wooky Pandas/diamonds-1.csv"
df_from_csv = pd.read_csv("https://raw.githubusercontent.com/nurimammasri/Wooky-Pandas/master/Data/diamonds-1.csv", 
                          usecols=['cut', 'color', 'clarity', 'depth'])
df_from_csv

             cut color clarity  depth
0          Ideal     E     SI2   61.5
1        Premium     E     SI1   59.8
2           Good     E     VS1   56.9
3        Premium     I     VS2   62.4
4           Good     J     SI2   63.3
...          ...   ...     ...    ...
53935      Ideal     D     SI1   60.8
53936       Good     D     SI1   63.1
53937  Very Good     D     SI1   62.8
53938    Premium     H     SI2   61.0
53939      Ideal     D     SI2   62.2

[53940 rows x 4 columns]

https://github.com/Kaggle/kaggle-api



*   buat Akun Kaggle
*   See Your profile
*   Create New API
*   Install kaggle (pip install kaggle)
*   Search for data and copy API command on tri dots(...)
* make directori for kaggle API profile
* upload data kaggle.json to the drive colab.notebooks

In [58]:
!gdown https://drive.google.com/uc?id=110pRt_dx3VY5h_S6oe-OV_utUnEzp4dz

Downloading...
From: https://drive.google.com/uc?id=110pRt_dx3VY5h_S6oe-OV_utUnEzp4dz
To: /content/kaggle.json
100% 68.0/68.0 [00:00<00:00, 52.9kB/s]

In [59]:
!wget -O kaggle.json https://raw.githubusercontent.com/nurimammasri/Wooky-Pandas/master/Data/kaggle.json

--2021-09-15 11:42:25--  https://raw.githubusercontent.com/nurimammasri/Wooky-Pandas/master/Data/kaggle.json
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68 [text/plain]
Saving to: ‘kaggle.json’

kaggle.json         100%[===================>]      68  --.-KB/s    in 0s

2021-09-15 11:42:25 (1.17 MB/s) - ‘kaggle.json’ saved [68/68]

In [60]:
# untuk melakukan pembuatan directori dan pindah file kaggle.json
!mkdir ~/.kaggle
!cp kaggle.json ~/.kaggle
!chmod 600  ~/.kaggle/kaggle.json

#bila muncul
# mkdir: cannot create directory ‘/root/.kaggle’: File exists
# maka directori telah dibuat sebelumnya
# !mkdir ~/.kaggle (tidak dibutuhkan)

mkdir: cannot create directory ‘/root/.kaggle’: File exists

In [61]:
# file API Command (CORD-19-research-challenge)
# di dapat kan pada data di kaggle
# dalam bentuk zip
!kaggle datasets download -d allen-institute-for-ai/CORD-19-research-challenge -f metadata.csv

metadata.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [62]:
# unzip dulu CORD-19-research-challenge
!unzip metadata.csv.zip

Archive:  metadata.csv.zip
replace metadata.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: metadata.csv

In [63]:
df_covid = pd.read_csv('metadata.csv')
df_covid

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1,4,5,6,13,14,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        cord_uid  ...        s2_id
0       ug7v899j  ...          NaN
1       02tnwd4m  ...          NaN
2       ejv2xln0  ...          NaN
3       2b73a28n  ...          NaN
4       9785vg6d  ...          NaN
...          ...  ...          ...
768924  9uhhqasl  ...  219526709.0
768925  hvn4dz1y  ...  237102371.0
768926  adiev4gz  ...  230523658.0
768927  j1ac0idp  ...  233034306.0
768928  6w75knta  ...   41135605.0

[768929 rows x 19 columns]